<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="logo"><a href="index.html">QUIZES</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">QUIZES</i></a>
                    <div class="nav1">
                        <ul>
                            <li><a href="/htmlquiz/htmlquiz.html">HTML Quiz</a></li>
                            <li><a href="/cssquiz/cssquiz.html">CSS Quiz</a></li>
                            <li><a href="/javascriptquiz/jsquiz.html">JAVASCRIPT Quiz</a></li>
                            <li><a href="/pythonquiz/pyquiz.html">PYTHON Quiz</a></li>
                            <li><a href="/cquiz/cquiz.html">C Quiz</a></li>
                            <li><a href="/javaquiz/javaquiz.html">JAVA Quiz</a></li>
                            <li><a href="/cppquiz/cppquiz.html">C++ Quiz</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="section-hero">
    <div class="container grid grid-three-cols">
        <div class="quiz">
            <a href="/htmlquiz/htmlquiz.html" id="htmlquiz"> <img src="/images/html.jpeg" alt="htmlquiz"></a>
        </div>
        <div class="quiz">
            <a href="/cssquiz/cssquiz.html" id="cssquiz"><img src="/images/css.jpeg" alt="cssquiz"></a>
        </div>
        <div class="quiz">
            <a href="/javascriptquiz/jsquiz.html" id="jsquiz"> <img src="/images/js.jpeg" alt="jsquiz"></a>
        </div>
        <div class="quiz">
            <a href="/pythonquiz/pyquiz.html" id="pythonquiz"><img src="/images/py.jpeg" alt="pythonquiz"></a>
        </div>
        <div class="quiz">
            <a href="/javaquiz/javaquiz.html" id="javaquiz"><img src="/images/java.jpeg" alt="javaquiz"></a>
        </div>
        <div class="quiz">
            <a href="/cquiz/cquiz.html" id="cquiz"><img src="/images/c.jpeg" alt="cquiz"></a>
        </div>
        <div class="quiz">
            <a href="/cppquiz/cppquiz.html" id="cppquiz"><img src="/images/c++.png" alt="c++quiz"></a>
        </div>
    </div>
    </div>
</body>
</html>